# GiftCertificates_REST-master

./: pom.xml
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/controllers/: GiftCertificatesController.java
src/main/java/org/example/dao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java
src/main/java/org/example/dto/: GiftCertificateDto.java  TagDto.java
src/main/java/org/example/models/: GiftCertificate.java  Tag.java
src/main/java/org/example/service/: CertificateService.java  CertificateServiceImpl.java
src/main/resources/: application.properties
src/main/sql/: hibernate.sql
